#!/usr/bin/env python
PACKAGE = "reactive_navigation"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("minLineLength",    int_t,    0, "Minimum Line Length for Hough Transformation", 100,  0, 200)
gen.add("maxLineGap", int_t, 0, "Maximum Line Gap for Hough Transformation",    50, 0,   100)
gen.add("maxAngle",    double_t,    0, "The maximum allowed angle to still drive", 10,  0, 30)
gen.add("linearX",    double_t,    0, "Maximum Linear Speed", 0,  0, 1)
gen.add("angularZ", double_t, 0, "Maximum Turning Speed",    0, 0,   1)
gen.add("angularZouter", double_t, 0, "Maximum Turning Speed out of Field",    0, 0,   1)
gen.add("minLineAngle",    int_t,    0, "Minimum Line Angle for Hough Transformation", 20,  0, 50)
gen.add("maxLineAngle",    int_t,    0, "Maximum Line Angle for Hough Transformation", 40,  0, 100)

exit(gen.generate(PACKAGE, "reactive_navigation", "navigation"))